<!-- Preloader 
        <div id="loading">
            <div id="loading-center">
                <div class="loader-container">
                    <div class="wrap-loader">
                        <div class="loader">
                        </div>
                        <div class="icon">
                            <img src="images/logo3x.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div> /.Preloader -->

<!-- Top-bar -->
<div class="tf-topbar">
    <div class="tf-container w-1780">
        <div class="row">
            <div class="col-lg-12">
                <div class="topbar-inner">
                    <div class="topbar-left">
                        <span class="fs-14 font-nunito">Welcome to Foodplanet</span>
                        <span class="fs-14 font-nunito"> Global Limited</span>
                    </div>
                    <div class="topbar-right">
                        <ul class="contact-list">
                            <li class="item">
                                <a href="#" class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                </a>
                                <a href="#"> +234 706 216 4383 </a>
                            </li>
                            <li class="item">
                                <a href="#" class="icon">
                                    <img src="images/mailbox.png" alt="">
                                </a>
                                <a href="#">
                                    foodplanetgl@gmail.com
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </a>
                                <a href="#">
                                    Lagos, Nigeria
                                </a>
                            </li>
                        </ul>
                        <ul class="social-list">
                            <li class="item">
                                <a href="#">
                                    <i class="icon-twitter"></i>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <i class="icon-pinterest"></i>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <i class="icon-instagram2"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.Top-bar -->

<!-- Welcome -->
<div class="box-welcome">
    <div class="tf-overlay"></div>
    <div class="welcome-wrap">
        <div class="content">
            <div class="btn-close-welcome icon style-circle">
                <i class="icon-close"></i>
            </div>
            <h3 class="title font-snowfall">
                Foodplanet Global Limited <br>
                Connecting the World to Quality Agro-Food Products!
            </h3>
            <p class="text font-nunito">
                At Foodplanet Global Limited, we are dedicated to providing high-quality agro-food products
                while promoting sustainable agriculture and supporting local communities.
            </p>
            <ul class="infor-list">
                <li class="item">
                    <i class="fa-solid fa-location-dot fs-18"></i>
                    <p>
                        7, Olukotun Crescent Ile Oba Bus Stop Oto Awori Ojo,
                        Lagos, Nigeria
                    </p>
                </li>
                <li class="item">
                    <i class="fa-solid fa-phone"></i>
                    <p>
                        Call us: +234 706 216 4383
                    </p>
                </li>
                <li class="item">
                    <img src="images/mailbox-2.png" alt="">
                    <p>
                        Mail Support:
                        foodplanetgl@gmail.com
                    </p>
                </li>
                <li class="item">
                    <i class="fa-solid fa-clock"></i>
                    <p>
                        Mon - Sat: 8.00am - 6.00pm
                    </p>
                </li>
            </ul>
            <div class="wg-social">
                <ul class="list">
                    <li class="item">
                        <a href="#"><i class="icon-facebook1"></i></a>
                    </li>
                    <li class="item">
                        <a href="#"><i class="icon-twitter"></i></a>
                    </li>
                    <li class="item">
                        <a href="#"><i class="icon-instagram2"></i></a>
                    </li>
                    <li class="item">
                        <a href="#"><i class="icon-pinterest"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div><!-- /.Welcome -->

<!-- Header  -->
<header class="header has-item-bot" id="header-main">
    <div class="tf-container w-1780">
        <div class="row">
            <div class="col-lg-12">
                <div class="header-inner">
                    <div class="header-left">
                        <div class="logo-site">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="main-nav">
                            <ul class="nav-list">
                                <li class="item has-child">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="item has-child">
                                    <a href="about-us.html">About</a>
                                </li>
                                <li class="item has-child">
                                    <a href="our-services.html">Services</a>
                                </li>
                                <li class="item has-child">
                                    <a href="products.html">Products</a>
                                </li>
                                <li class="item has-child">
                                    <a href="faq.html">FAQs</a>
                                </li>
                                <li class="item has-child">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-right">
                        <a href="form.html" class="tf-btn gap-30">
                            <span class="text-style">
                                Make Order
                            </span>
                            <div class="icon">
                                <i class="icon-arrow_right"></i>
                            </div>
                        </a>
                        
                        <div class="wg-welcome btn-open-welcome">
                            <i class="icon-fences-icon fs-24"></i>
                        </div>

                        <div class="mobile-button">
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="mobile-nav-wrap">
                    <div class="overlay-mobile-nav"></div>
                    <div class="inner-mobile-nav overflow-y-auto">
                        <div class="top">
                            <div class="logo">
                                <a href="index.html" rel="home" class="main-logo">
                                    <img id="mobile-logo_header" alt="" src="images/logo-2.png">
                                </a>
                                <div class="mobile-nav-close">
                                    <i class="icon-close"></i>
                                </div>
                            </div>
                            <nav id="mobile-main-nav" class="mobile-main-nav">
                                <ul id="menu-mobile-menu" class="menu">
                                    <li class="menu-item menu-item-has-children-mobile">
                                        <a class="item-menu-mobile" href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children-mobile">
                                        <a class="item-menu-mobile" href="about-us.html">About</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children-mobile">
                                        <a class="item-menu-mobile" href="our-services.html">Services</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children-mobile">
                                        <a class="item-menu-mobile" href="products.html">Products</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children-mobile">
                                        <a class="item-menu-mobile" href="faq.html">FAQs</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children-mobile">
                                        <a class="item-menu-mobile" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="bottom">
                            <div class="infor-list">
                                <ul>
                                    <li>
                                        <h5 class="title">
                                            Address:
                                        </h5>
                                        <p>
                                            Lagos, Nigeria
                                        </p>
                                    </li>
                                    <li>
                                        <h5 class="title">
                                            Phone:
                                        </h5>
                                        <p>
                                            +234 706 216 4383
                                        </p>
                                    </li>
                                    <li>
                                        <h5 class="title">
                                            Email:
                                        </h5>
                                        <p>

                                            foodplanetgl@gmail.com
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="wg-social">
                                <ul class="list">
                                    <li class="item">
                                        <a href="#"><i class="icon-facebook1"></i></a>
                                    </li>
                                    <li class="item">
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li class="item">
                                        <a href="#"><i class="icon-instagram2"></i></a>
                                    </li>
                                    <li class="item">
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed-header style-absolute">
        <div class="tf-container w-1780">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-inner ">
                        <div class="header-left">
                            <div class="logo-site">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="main-nav">
                                <ul class="nav-list">
                                    <li class="item has-child">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="item has-child">
                                        <a href="about-us.html">About</a>
                                    </li>
                                    <li class="item has-child">
                                        <a href="our-services.html">Services</a>
                                    </li>
                                    <li class="item has-child">
                                        <a href="products.html">Products</a>
                                    </li>
                                    <li class="item has-child">
                                        <a href="faq.html">FAQs</a>
                                    </li>
                                    <li class="item has-child">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-right">
                            <a href="contact-us.html" class="tf-btn gap-30">
                                <span class="text-style">
                                    Get In Touch!
                                </span>
                                <div class="icon">
                                    <i class="icon-arrow_right"></i>
                                </div>
                            </a>
                           
                            <div class="wg-welcome btn-open-welcome">
                                <i class="icon-fences-icon fs-24"></i>
                            </div>
                            <div class="mobile-button">
                                <span></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="header-item children">
            <img src="images/page-title-top.png" alt="">
        </div>
    </div>

    <div class="header-item">
        <img src="images/page-title-top.png" alt="">
    </div>
</header><!-- /.Header -->